/* all pages CSS*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root {
  --primary-color: #48697D;
  --secondary-color: #7d4949;
  --accent1-color: #5B5B33;
  --accent2-color: #9dcae6;

  --heading-font: "Playfair Display", serif;
  --paragraph-font: "Noto Sans", sans-serif;
}
body{
    margin: 0;
}
body h1, h2, h3, h4{
    font-family: var(--heading-font);
}
body p{
    font-family: var(--paragraph-font);
}
header{
    display: grid;
    grid-template-columns: auto 150px;
    background-color: var(--primary-color);
}
.logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 70px;
    border-radius: 20%;
}
nav {
    display: flex;
    justify-content: left;
    font-family: var(--paragraph-font);
    font-size: large;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
}
nav a:hover{
    background-color: var(--accent2-color);
    color: black;
}
footer{
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    color: black;
}
footer p{
    font-size: 1.2em;
}
footer .social img{
    width: 40px;
    padding: 15px;
}
footer p:hover{
    text-decoration: underline;
}

/* Home Page CSS */
#hero {
    display: grid;
    grid-template-columns: 50px 1fr 3fr 1fr 50px;
}
#hero-box{
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
    opacity: 0.5;
}
#hero-msg {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 40px;
}
#hero-msg h1, #hero-msg h4{
    text-align: left;
    color: black;
    background-color: var(--accent2-color);
}
.home-title{
    font-size: 3em;
    margin-top: 10px;
}
.home-para{
    padding-top: 10px;
    margin-top: -40px;
    font-size: 1.4em;
    padding-bottom: 10px;
}
#home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10%;
}
.grid-item{
    grid-column: 1/3;
    margin-left: 20%;
}
#grid-head{
    margin-top: 20%;
    margin-left: 80px;
    font-size: 1.5em;
}
.grid-img{
    width: 200%;
    margin-top: -20%;
}

/* About Me CSS */
#about-grid{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: 50px 1fr 1fr;
    grid-column-gap: 25px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 535px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/4;
}
.title {
    color: grey;
    font-size: 18px;
  }
.card-button{
    outline: 0;
    padding: 8px 0px;
    background-color: var(--accent1-color);
    width: 100%;
    font-size: 12px;
}
a{
    text-decoration: none;
    font-size: 22px;
    color: white;
}
a:hover{
    color: white;
    opacity: 0.7;
}
.grid-title{
    grid-column: 3/5;
    grid-row: 1/2;
    margin-top: 30px;
}
#aboutone{
    grid-column: 3/5;
    grid-row: 2/3;
    margin-top: 30px;
}
.grid-subhead{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: -30px;
}
#abouttwo{
    grid-column: 3/4;
    grid-row: 3/4;
}
.about-img{
    width: 90%;
    grid-column: 4/6;
    grid-row: 3/4
}




@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
        #hero, .home-grid{
        display: block;
        height: auto;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0%;
    }
    .home-title {
        font-size: 25px;
    }
    footer {
        margin-top: 25px;
    }
}